Header Content Controls/Header Content Controls/MainWindow.xaml

<Window x:Class="Header_Content_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Header_Content_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Tab One"/>
        
            <TabItem>
                <TabItem.Header>
                    Tab Two
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Ellipse Height="10" Width="10" Fill="Red"/>
                        <Label>Tab Three
                        </Label>
                   

                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Button Height="10" Width="20" Background="Yellow"/>
                        <Label>Tab Four
                        </Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            
        </TabControl>

       
       
    </Grid>
</Window>
